<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header class="navbar-container">
    <nav class="container navbar">
        <div class="left-side">
            <button class="burger-btn">
            <img src="./assets/icons/burger-btn.svg" alt="#">
        </button>
            <h2>SHOP.CO</h2>
        </div>
        <div class="middle-left-side">
            <ul>
                <li><a href="#">Shop <img src="./assets/icons/drop.svg" alt="#"></a></li>
                <li><a href="#">On Sale</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Brands</a></li>
            </ul>
        </div>
        <div class="middle-right-side">
               <div class="input-container">
               <input type="text" placeholder="Search for products...">
               <img src="./assets/icons/search1.svg" alt="#">
            </div>
        </div>
        <div class="right-side">
            <div class="search-icn">
                <img src="./assets/icons/search2.svg" alt="#">
            </div>
            <div class="cart-icn">
                <img src="./assets/icons/cart.svg" alt="#">
            </div>
            <div class="profile-icn">
                <img src="./assets/icons/profile.svg" alt="#">
            </div>
        </div>
    </nav>
   </header>
   <section class="graphic-section">
    <div class="container graphic-container">
        <div class="drop-content">
        <ul>
            <li><a href="#">Home <img src="./assets/icons/drop.svg" alt="#"></a></li>
            <li><a href="#">Shop <img src="./assets/icons/drop.svg" alt="#"></a></li>
            <li><a href="#">Men <img src="./assets/icons/drop.svg" alt="#"></a></li>
            <li><a href="#">T-shirts</a></li>
        </ul>
    </div>
    
    </div>
   </section>
</body>
</html>